VERSION=12.1.0.0.1
CONFIG_ID=1
POS_TYPE=1
BOOTH_TYPE=operator
BOOTH_CODE=72
UI_TYPE=p
UI_PATH=/VOLUMES/WD/PyQT

ODOO_SERVER_URL=http://park-dev.server008.weha-id.com
ODOO_SERVER_IP=http://pos-dev.server007.weha-id.com
ODOO_SERVER_PORT=80
ODOO_DB_NAME=park-dev
ODOO_ACCESS_TOKEN=
ODDO_VERSION=12

MANLESS_USERNAME=admin
MANLESS_PASSWORD=P@ssw0rd

SQLITE_DB_FILE=pos.sqlite
